<!doctype html>
<html>

<head>

<h1>Toilet Simulator Download</h1>

</head>

<body>
<h2>---------------------------------------------------------------------------------------------------</h2>
<h2>Toilet Simulator is a very intresting game</h2>
<h2>Made by StefanM</h2>
<h2>It's made in Batch</h2>
<h2>---------------------------------------------------------------------------------------------------</h2>
<h2>The idea came from a building that looks like a toilet</h2>
<h2>---------------------------------------------------------------------------------------------------</h2>
<h2>Game will have a few updates it's not finished yet</h2>
<h2>---------------------------------------------------------------------------------------------------</h2>
<h2>Downloads:</h2>
<h2></h2>
<h2></h2>
<h2>Releases</h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2>Alpha Versions</h2>
<h2></h2>
<h2><a href="https://mega.nz/folder/71ZSHJyZ#xq80efYVtj5J9fmbp1U6BA"> Toilet Simulator 0.1.0</h2>
<h2><a href="https://mega.nz/folder/64o0zYbA#HpBHcEaTvJkFGwfbXrkKHw"> Toilet Simulator 0.1.1</h2>
<h2><a href=""> Toilet Simulator 0.1.2</h2>

</body>

</html>